########################################################################
#Copyright (C) 2016-2019  Davidson Francis <davidsondfgl@gmail.com>    #
#                                                                      #
#This program is free software: you can redistribute it and/or modify  #
#it under the terms of the GNU General Public License as published by  #
#the Free Software Foundation, either version 3 of the License, or     #
#(at your option) any later version.                                   #
#                                                                      #
#This program is distributed in the hope that it will be useful,       #
#but WITHOUT ANY WARRANTY; without even the implied warranty of        #
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         #
#GNU General Public License for more details.                          #
#                                                                      #
#You should have received a copy of the GNU General Public License     #
#along with this program.  If not, see <http://www.gnu.org/licenses/>  #
########################################################################

##################
##2n,       ^.^###
##################

#Evaluates 2^n

mov ax,10 #n, counter
mov bx, 2 #result

sub ax,1
2n:
	mult bx, 2 #result = result*2
	sub  ax, 1 #actualNumber--
	jmpp 2n

halt

#Result in bx
